version: "3"

services:
  article:
    container_name: article-grpc
    build: ./article
  user:
    container_name: user-grpc
    build: ./user
  graphql:
    container_name: grapqhl-server
    build: ./graphql
    ports:
      - 9000:9000